<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sriram Gonuguntla's Portfolio</title>
  <link rel="icon" href="./sg-letter-logo-concept-isolated-on-white-background-vector.jpg" />
  <link rel="stylesheet" href="./portfolio.css" />
  <script src="https://kit.fontawesome.com/550ab2faeb.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
    }

    .navbar {
      background-color: rgb(3, 3, 76);
    }

    .h1 {
      color: white;
      margin-left: 3.5%;
    }

    .logo {
      border-radius: 5%;
      margin-left: 3%;
      width: 35px;
    }

    .navmain1 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-left: 10%;
      margin-top: 1%;
    }

    .resume {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 10px;
      display: block;
      margin: 50px auto;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <h1 class="h1">Sriram Gonuguntla</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <img class="logo" src="./ChatGPT Image Jun 10, 2025, 10_59_54 PM.png" />
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navmain1 navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="./resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="./certifications.html">Certifications</a></li>
          <li class="nav-item"><a class="nav-link" href="https://thebatterbar1.vercel.app/">Business</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Resume Section -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center">
        <img class="resume" src="./resume.jpg" alt="Sriram Gonuguntla Resume" />
      </div>
    </div>
  </div>

  <script src="portfolio.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
